h1 ip addr add 10.0.0.1 dev h1-eth0
h2 ip addr add 192.168.0.1 dev h2-eth0
h3 ip addr add 10.0.0.3 dev h3-eth0
h4 ip addr add 192.168.0.3 dev h4-eth0
r1 ip addr add 10.0.0.2 dev r1-eth1
r1 ip addr add 192.168.0.2 dev r1-eth2
r1 ip addr add 10.0.0.4 dev r1-eth3
r1 ip addr add 192.168.0.4 dev r1-eth4
h1 ip route add default via 10.0.0.1
h2 ip route add default via 192.168.0.1
h3 ip route add default via 10.0.0.3
h4 ip route add default via 192.168.0.3
r1 ip route add h1 via 10.0.0.2
r1 ip route add h2 via 192.168.0.2
r1 ip route add h3 via 10.0.0.4
r1 ip route add h4 via 192.168.0.4


h1 echo "h1 ip addr:"
h1 ip addr
h1 read -p "Press any key to resume"

h1 echo "h2 ip addr"
h2 ip addr
h1 read -p "Press any key to resume"

h1 echo "h3 ip addr"
h3 ip addr
h1 read -p "Press any key to resume"

h1 echo "h4 ip addr"
h4 ip addr
h1 read -p "Press any key to resume"

h1 echo "h1 ip route"
h1 ip route
h1 read -p "Press any key to resume"

h1 echo "h2 ip route"
h2 ip route
h1 read -p "Press any key to resume"

h1 echo "h3 ip route"
h3 ip route
h1 read -p "Press any key to resume"

h1 echo "h4 ip route"
h4 ip route
h1 read -p "Press any key to resume"

h1 echo "r1 ip addr"
r1 ip addr
h1 read -p "Press any key to resume"

h1 echo "r1 ip route"
r1 ip route
h1 read -p "Config finished. Press any key to move onto pings"

h1 ping -c 4 h2
h1 ping -c 4 h3
h1 ping -c 4 h4
h2 ping -c 4 h3
h2 ping -c 4 h4
h3 ping -c 4 h4
r1 ping -c 4 h1
r1 ping -c 4 h2
r1 ping -c 4 h3
r1 ping -c 4 h4

h1 read -p "Finished, press any key"
